# UFPR-Projeto-Pratico-REST

./: .gitignore  Biblioteca_API_Collection.json  HELP.md  README.md  RELATORIO_DESIGN.md  ROTAS_API_BIBLIOTECA.md  cursor_montar_plano_de_execu_o_da_ativi.md  docker-compose.yml  init.sql  pom.xml
src/main/java/com/enzoradel/atividade_rest/: AtividadeRestApplication.java
src/main/java/com/enzoradel/atividade_rest/controller/: AutorController.java  EmprestimoController.java  LivroController.java  UsuarioController.java
src/main/java/com/enzoradel/atividade_rest/dto/: AutorDTO.java  AutorResponseDTO.java  EmprestimoDTO.java  EmprestimoResponseDTO.java  LivroDTO.java  LivroResponseDTO.java  UsuarioDTO.java  UsuarioResponseDTO.java
src/main/java/com/enzoradel/atividade_rest/model/: Autor.java  Emprestimo.java  Livro.java  Usuario.java
src/main/java/com/enzoradel/atividade_rest/repository/: AutorRepository.java  EmprestimoRepository.java  LivroRepository.java  UsuarioRepository.java
src/main/java/com/enzoradel/atividade_rest/service/: AutorService.java  EmprestimoService.java  LivroService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/enzoradel/atividade_rest/: AtividadeRestApplicationTests.java
src/test/resources/: application-test.properties
